# nettank

./: .gitignore  Dockerfile  INPUT_CUSTOMIZATION.md  README.md  TERRAIN_IMPLEMENTATION_SUMMARY.md  pom.xml
.github/workflows/: maven.yml  publish.yml  release.yml
docs/: GAME_CONFIG.md  README.md  phase1-implementation-complete.md  terrain-quick-reference.md  terrain-system-design.md
docs/los_system/: line_of_sight_system.md
docs/terrain_system/: dynamic_terrain_system.md  procedural_generation_implementation.md  round_based_regeneration.md  server_client_terrain_protocol.md  terrain_layering_system.md  terrain_quick_reference.md  terrain_system.md
nettank-client/: pom.xml
nettank-client/src/main/java/org/chrisgruber/nettank/client/config/: GameConfig.java
nettank-client/src/main/java/org/chrisgruber/nettank/client/engine/core/: GameEngine.java
nettank-client/src/main/java/org/chrisgruber/nettank/client/engine/graphics/: Camera.java  Renderer.java  Shader.java  Texture.java
nettank-client/src/main/java/org/chrisgruber/nettank/client/engine/input/: InputConfig.java  InputHandler.java
nettank-client/src/main/java/org/chrisgruber/nettank/client/engine/network/: GameClient.java  NetworkCallbackHandler.java  NetworkMessage.java
nettank-client/src/main/java/org/chrisgruber/nettank/client/engine/ui/: KillFeedMessage.java  StatusMessageKind.java  UIManager.java
nettank-client/src/main/java/org/chrisgruber/nettank/client/game/: TankBattleGame.java
nettank-client/src/main/java/org/chrisgruber/nettank/client/game/effects/: ExplosionEffect.java  FlameEffect.java  SmokeEffect.java
nettank-client/src/main/java/org/chrisgruber/nettank/client/game/entities/: ClientBullet.java  ClientEntity.java  ClientTank.java
nettank-client/src/main/java/org/chrisgruber/nettank/client/game/world/: ClientGameMap.java  ProceduralTerrainGenerator.java  TileType.java
nettank-client/src/main/java/org/chrisgruber/nettank/client/main/: ClientMain.java
nettank-client/src/main/java/org/chrisgruber/nettank/client/util/: NativeLibraryLoader.java
nettank-client/src/main/resources/: game-config.json  input-config.json  logback.xml
nettank-client/src/main/resources/shaders/: quad.frag  quad.vert
nettank-client/src/test/java/org/chrisgruber/nettank/client/config/: GameConfigIntegrationTest.java  GameConfigTest.java
nettank-client/src/test/java/org/chrisgruber/nettank/client/engine/input/: InputConfigTest.java  InputHandlerTest.java
nettank-client/src/test/java/org/chrisgruber/nettank/client/engine/network/: GameClientTest.java  NetworkMessageTest.java
nettank-client/src/test/java/org/chrisgruber/nettank/client/game/: TankBattleGameTest.java
nettank-client/src/test/java/org/chrisgruber/nettank/client/main/: ClientMainTest.java
nettank-common/: pom.xml
nettank-common/src/main/java/org/chrisgruber/nettank/common/entities/: BulletData.java  Entity.java  TankData.java
nettank-common/src/main/java/org/chrisgruber/nettank/common/gamemode/: GameModeRule.java  GameStartCondition.java  GameWinCondition.java
nettank-common/src/main/java/org/chrisgruber/nettank/common/network/: NetworkProtocol.java
nettank-common/src/main/java/org/chrisgruber/nettank/common/physics/: CapsuleCollider.java  CircleCollider.java  Collider.java  RectangleCollider.java
nettank-common/src/main/java/org/chrisgruber/nettank/common/util/: Colors.java  GameState.java
nettank-common/src/main/java/org/chrisgruber/nettank/common/world/: BaseTerrainProfile.java  Flammability.java  GameMapData.java  TerrainEncoder.java  TerrainState.java  TerrainTile.java  TerrainType.java  VisionBlockingType.java
nettank-common/src/main/java/org/chrisgruber/nettank/common/world/noise/: FastNoiseLite.java
nettank-server/: pom.xml
nettank-server/src/main/java/org/chrisgruber/nettank/server/: ClientHandler.java  GameServer.java
nettank-server/src/main/java/org/chrisgruber/nettank/server/entities/: FreeForAllPlayerState.java  GameModePlayerState.java
nettank-server/src/main/java/org/chrisgruber/nettank/server/gamemode/: FreeForAll.java  GameMode.java
nettank-server/src/main/java/org/chrisgruber/nettank/server/state/: ServerContext.java
nettank-server/src/main/java/org/chrisgruber/nettank/server/world/: FireManager.java  ProceduralTerrainGenerator.java  TerrainGenerator.java
nettank-server/src/main/resources/: logback.xml
nettank-server/src/test/java/org/chrisgruber/nettank/server/: GameServerTest.java
src/main/java/org/chrisgruber/nettank/entities/: Bullet.java  Entity.java  Tank.java
src/main/java/org/chrisgruber/nettank/game/: GameMap.java  TileType.java
src/main/java/org/chrisgruber/nettank/input/: InputHandler.java
src/main/java/org/chrisgruber/nettank/main/: Game.java  Launcher.java
src/main/java/org/chrisgruber/nettank/network/: ClientHandler.java  GameClient.java  GameServer.java  NetworkProtocol.java
src/main/java/org/chrisgruber/nettank/rendering/: Camera.java  Renderer.java  Shader.java  Texture.java
src/main/java/org/chrisgruber/nettank/ui/: UIManager.java
src/main/java/org/chrisgruber/nettank/util/: Colors.java  GameState.java
src/main/resources/: logback.xml
src/main/resources/shaders/: quad.frag  quad.vert
