<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.chrisgruber.nettank</groupId>
        <artifactId>nettank</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nettank-server</artifactId>

    <!-- No need to duplicate properties that are already in parent POM -->

    <dependencies>
        <dependency>
            <groupId>org.chrisgruber.nettank</groupId>
            <artifactId>nettank-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Logging Implementation -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <!-- Version should be defined in parent's dependencyManagement -->
        </dependency>
        <!-- No need to declare slf4j-api again, it's already in parent POM -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <!-- Version comes from parent pluginManagement -->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.chrisgruber.nettank.server.GameServer</mainClass>
                                </transformer>
                            </transformers>
                            <!-- Filter configuration should be in the parent -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Add jar plugin to specify the manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.chrisgruber.nettank.server.GameServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>